{
  "name": "alice-chat-app",
  "version": "1.0.0",
  "description": "Project Alice - local AI assistant with Ollama and persistent memory (file store)",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "cd client && npm run build",
    "client": "cd client && npm run dev",
    "server": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Bartosz Pietak",
  "license": "MIT"
}
